<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <EditText 
        android:id="@+id/text_number"
        style="@style/LabelStyle"
        android:hint="@string/text_number_hint"
        android:inputType="number"/>
    <TextView
        android:id="@+id/text_warning"
        style="@style/LabelStyle"
        android:layout_below="@id/text_number"
        android:text=""
        />
    <Button
        android:id="@+id/text_setShift"
        style="@style/ButtonStyle"
        android:layout_below="@+id/text_warning"
        android:text="@string/text_setShift"
        android:onClick="modifyData"/>
</RelativeLayout>