<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:textSize="42dp"
        android:id="@+id/word_hint"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:id="@+id/label_shift"
        android:text="Shift = "
        android:textSize="42dp"
        android:textColor="@android:color/black"
        android:layout_below="@+id/word_hint"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:id="@+id/label_result_encryption"
        android:text="Result of encryption"
        android:textSize="42dp"
        android:textColor="@android:color/black"
        android:layout_below="@+id/label_shift"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:id="@+id/button_encrypt"
        android:onClick="encrypt"
        android:layout_centerHorizontal="true"
        android:text="@string/encrypt"
        android:textSize="42dp"
        android:textColor="@android:color/black"
        android:layout_below="@+id/label_result_encryption"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:id="@+id/button_go_back"
        android:onClick="goBack"
        android:layout_centerHorizontal="true"
        android:text="@string/goBack"
        android:textSize="42dp"
        android:textColor="@android:color/black"
        android:layout_below="@+id/button_encrypt"
        />
</RelativeLayout>