<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Project3" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->

    </style>
    <style name="LabelStyle">
        <item name = "android:gravity">center</item>
        <item name = "android:layout_marginTop">20dp</item>
        <item name = "android:layout_marginLeft">20dp</item>
        <item name = "android:layout_width">300dp</item>
        <item name = "android:layout_height">75dp</item>
        <item name = "android:textSize">28dp</item>
        <item name = "android:textColor">@android:color/black</item>
    </style>
    <style name="ButtonStyle" parent="LabelStyle">
        <item name="android:background">@android:color/holo_blue_dark</item>
    </style>
</resources>